spring.application.name=spring-banking
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=anton160502
spring.jpa.hibernate.ddl-auto=update
